<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272822"
    tools:context=".UsuarioActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:textColor="?attr/colorBackgroundFloating"
        android:textColorHint="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="37dp" />

    <android.support.constraint.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="38dp" />

    <android.support.constraint.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <Button
        android:id="@+id/btnCadastroAnimals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#ec7000"
        android:drawableTop="@drawable/baseline_add_to_home_screen_white_18dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Cadastrar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btnSeeMyAnimals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#ec7000"
        android:drawableTop="@drawable/baseline_dvr_white_18dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Ver"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="664dp" />

    <ImageView
        android:id="@+id/border_top"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/border_top" />

    <ImageView
        android:id="@+id/border_bottom"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/border_top"
        app:layout_constraintVertical_bias="0.393"
        app:srcCompat="@drawable/border_bottom" />

    <ImageView
        android:id="@+id/animals_image"
        android:layout_width="335dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toTopOf="@+id/border_bottom"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/border_top"
        app:srcCompat="@drawable/dog_example" />

    <Button
        android:id="@+id/btnNaoVi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:drawableTop="@drawable/baseline_tv_off_white_18dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Não vi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastroAnimals"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/border_bottom"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/btnMarcaAnimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/baseline_where_to_vote_white_18dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Vi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/btnNaoVi"
        app:layout_constraintVertical_bias="0.14" />

</android.support.constraint.ConstraintLayout>